{
    "cli": {
      "appVersionSource": "remote"
    },
    "build": {
      "production": {
        "android": {
          "buildType": "apk"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "13df90a6-c189-4260-aafd-b35367531fde"
      }
    },
    "owner": "snipersoft"
  }